<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api de cep</title>
</head>
<body>
    <form>
        <label for="cep">Cep</label>
        <input type="text" id="cep">
        <label for="rua">Rua</label>
        <input type="text" id="rua">
        <label for="bairro">Bairro</label>
        <input type="text" id="bairro">
        <label for="cidade">Cidade</label>
        <input type="text" id="cidade">
        <label for="estado">Estado</label>
        <input type="text" id="estado">
    </form>
    <script src="index.js"></script>
</body>
</html>